<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.4.10.0"
    Uri="https://wdacwizardstorage.blob.core.windows.net/msix-installers/WDACWizard.appinstaller" >

    <MainBundle
        Name="WDAC Wizard"
        Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
        Version="1.5.5.0"
		ProcessorArchitecture="x64"
        Uri="https://wdacwizardstorage.blob.core.windows.net/msix-installers/MicrosoftCorporation.WDAC.WDACWizard.MSIX" />


    <UpdateSettings>
	<ShowPrompt>true/>
        <OnLaunch HoursBetweenUpdateChecks="48" />
    </UpdateSettings>

</AppInstaller>