<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WDAC_Wizard</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\jogeurte.REDMOND\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.4.3.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MixedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\imgs\wizard-ico.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Description>WDAC Wizard</Description>
    <PackageProjectUrl>aka.ms/wdacwizard</PackageProjectUrl>
    <FileVersion>2.4.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="src\BuildPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\EventLogRuleConfiguration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\Exceptions_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\ConfigTemplate_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\EditWorkflow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\PolicyMerge_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\PolicyType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\SettingsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\SigningRules_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\TemplatePage.cs" />
    <!--<EmbeddedResource Include="obj\Debug\WDAC_Wizard.ConfigTemplate_Control.resources" />
    <EmbeddedResource Include="obj\Debug\WDAC_Wizard.MainWindow.resources" />
    <EmbeddedResource Include="obj\Debug\WDAC_Wizard.PolicyType.resources" />
    <EmbeddedResource Include="obj\Debug\WDAC_Wizard.Properties.Resources.resources" />
    <EmbeddedResource Include="obj\Debug\WDAC_Wizard.SigningRules_Control.resources" />
    <EmbeddedResource Include="obj\Release\WDAC_Wizard.ConfigTemplate_Control.resources" />
    <EmbeddedResource Include="obj\Release\WDAC_Wizard.MainWindow.resources" />
    <EmbeddedResource Include="obj\Release\WDAC_Wizard.PolicyType.resources" />
    <EmbeddedResource Include="obj\Release\WDAC_Wizard.Properties.Resources.resources" />
    <EmbeddedResource Include="obj\Release\WDAC_Wizard.SigningRules_Control.resources" />-->
    <None Include="bin\Debug\WDAC Wizard.exe.config" />
    <None Include="bin\Release\WDAC Wizard.exe.config" />
    <None Include="MSIX\resources.language-de.pri" />
    <None Include="MSIX\resources.language-es.pri" />
    <None Include="MSIX\resources.language-fr.pri" />
    <None Include="MSIX\resources.language-it.pri" />
    <None Include="MSIX\resources.language-ja.pri" />
    <None Include="MSIX\resources.language-ko.pri" />
    <None Include="MSIX\resources.language-ru.pri" />
    <None Include="MSIX\resources.language-zh-hans.pri" />
    <None Include="MSIX\resources.language-zh-hant.pri" />
    <None Include="MSIX\resources.pri" />
    <None Include="MSIX\resources.scale-125.pri" />
    <None Include="MSIX\resources.scale-150.pri" />
    <None Include="MSIX\resources.scale-200.pri" />
    <None Include="MSIX\resources.scale-400.pri" />
    <None Include="obj\Debug\build.force" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\WDAC Wizard.csproj.CopyComplete" />
    <None Include="obj\Debug\WDAC Wizard.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\WDAC Wizard.csprojAssemblyReference.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\WDAC Wizard.csproj.CopyComplete" />
    <None Include="obj\Release\WDAC Wizard.csproj.GenerateResource.cache" />
    <None Include="obj\Release\WDAC Wizard.csprojAssemblyReference.cache" />
    <None Include="product.pbxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="bin\Debug\policies\DefaultWindows_Enforced.xml" />
    <Content Include="bin\Debug\policies\WinSiPolicy.xml" />
    <Content Include="bin\Debug\System.Security.Cryptography.Pkcs.dll" />
    <Content Include="bin\Debug\System.Security.Cryptography.Pkcs.xml" />
    <Content Include="bin\Debug\testSchema.xml" />
    <Content Include="bin\Debug\WDAC Wizard.exe" />
    <Content Include="bin\Debug\WDAC Wizard.pdb" />
    <Content Include="bin\Release\WDAC Wizard.exe" />
    <Content Include="bin\Release\WDAC Wizard.pdb" />
    <Content Include="MSIX\Templates\AllowMicrosoft.xml" />
    <Content Include="MSIX\AppxManifest.xml" />
    <Content Include="MSIX\Assets\Square150x150Logo.scale-100.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.scale-100.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.scale-125.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.scale-150.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.scale-400.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="MSIX\Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="MSIX\Templates\DefaultWindows_Audit.xml" />
    <Content Include="MSIX\DefaultWindows_Enforced.xml" />
    <Content Include="MSIX\DeltaCompressionDotNet.dll" />
    <Content Include="MSIX\DeltaCompressionDotNet.MsDelta.dll" />
    <Content Include="MSIX\DeltaCompressionDotNet.PatchApi.dll" />
    <Content Include="MSIX\Mono.Cecil.dll" />
    <Content Include="MSIX\Mono.Cecil.Mdb.dll" />
    <Content Include="MSIX\Mono.Cecil.Pdb.dll" />
    <Content Include="MSIX\Mono.Cecil.Rocks.dll" />
    <Content Include="MSIX\NuGet.Squirrel.dll" />
    <Content Include="MSIX\priconfig.xml" />
    <Content Include="MSIX\RulesDict.xml" />
    <Content Include="MSIX\SharpCompress.dll" />
    <Content Include="MSIX\Splat.dll" />
    <Content Include="MSIX\Squirrel.dll" />
    <Content Include="MSIX\System.Runtime.dll" />
    <Content Include="MSIX\WDAC Wizard.exe" />
    <Content Include="MSIX\Templates\WinSiPolicy.xml" />
    <Content Include="Resources\imgs\back.png" />
    <Content Include="Resources\imgs\blank-check-box.png" />
    <Content Include="Resources\policyTemplates\AllowMicrosoft - SingleFormat.xml" />
    <Content Include="Resources\policyTemplates\DefaultWindows_Audit - SingleFormat.xml" />
    <Content Include="Resources\policyTemplates\DefaultWindows_Audit.xml" />
    <Content Include="Resources\policyTemplates\Recommended_Driver_Blocklist.xml" />
    <Content Include="Resources\policyTemplates\Recommended_UserMode_Blocklist.xml" />
    <Content Include="Resources\policyTemplates\SignedReputable - SingleFormat.xml" />
    <Content Include="Resources\RulesDict.xml" />
    <Content Include="Resources\imgs\wizard-ico.ico" />
    <Content Include="Resources\imgs\cancel.png" />
    <Content Include="Resources\imgs\cctv.png" />
    <Content Include="Resources\imgs\circular-shape-silhouette.png" />
    <Content Include="Resources\imgs\gear.png" />
    <Content Include="Resources\imgs\locked-padlock.png" />
    <Content Include="Resources\imgs\question-sign.png" />
    <Content Include="Resources\imgs\shield.png" />
    <Content Include="Resources\imgs\toggle.png" />
    <Content Include="Resources\imgs\toggle_lg.png" />
    <Content Include="Resources\imgs\untoggle.png" />
    <Content Include="Resources\imgs\untoggle_lg.png" />
    <Content Include="Resources\imgs\white-close.png" />
    <Content Include="Resources\imgs\white-draft.png" />
    <Content Include="Resources\imgs\white-expand.png" />
    <Content Include="Resources\imgs\white-merge.png" />
    <Content Include="Resources\imgs\white-minimize.png" />
    <Content Include="Resources\imgs\white-right-arrow.png" />
    <Content Include="Resources\imgs\white_view.png" />
    <Content Include="Resources\imgs\windows-10s-logo.png" />
    <Content Include="Resources\imgs\windows-logo.png" />
    <Content Include="Resources\imgs\wizard-ico.ico" />
    <Content Include="Resources\policyTemplates\AllowMicrosoft.xml" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\policyTemplates\cipolicy.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" />
    <Content Include="obj\Debug\WDAC Wizard.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\WDAC Wizard.exe" />
    <Content Include="obj\Debug\WDAC Wizard.pdb" />
    <Content Include="obj\Release\TempPE\Properties.Resources.Designer.cs.dll" />
    <Content Include="obj\Release\WDAC Wizard.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\WDAC Wizard.exe" />
    <Content Include="obj\Release\WDAC Wizard.pdb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.6" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying necessary files...&#xD;&#xA;copy &quot;$(ProjectDir)\Resources\RulesDict.xml&quot; &quot;$(ProjectDir)$(OutDir)\&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)\Resources\policyTemplates&quot; &quot;$(ProjectDir)$(OutDir)\Templates&quot; /Y /S /I /C&#xD;&#xA;echo Done!" />
  </Target>  
</Project>
